{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViGoDb": ""
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "wCg6QNaIt9XwrWsqimxKo1ollT2fT2cF5iHRIu8OK5Vr1QIT1omAaM7NgNZT"
  }
}
